<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head style="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  
  	<link rel="shortcut icon" href="/Files/Templates/Designs/Dynamicweb2012/favicon.ico" />

    <title>Newsletter 2013 Dynamicweb</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#d3d3d3;
		background-repeat: repeat-x !important;}
      	body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse; }
        .yshortcuts a {border-bottom: none !important;}
      
		/*Move menu from left to bottom if size is bigger then 600px*/
		@media only screen and(max-width: 480px) {
		  .images {
			width: 292px; !important;
			height: 205px; !important;
		  }
		}
			@media only screen and(max-width: 600px) {
			  .menu-bottom {
				display: inline !important;
			  }
			}            

        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 1024px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 15px !important;
            }
        }

        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 2000px) {

            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;
            }

            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }

            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: left;
                margin-right: 20px;
				margin-top: 3px;
            }
        
    </style>
</head>
<body bgcolor="#FFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper-->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <!-- 600px container -->
      <table style="background-color:#FFF; border:1px solid #CCC; border-top:none" border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFF">
        	<tr>
              <td align="left" valign="top" style="height:80px; background-color:#0085CA;">
                <div style="text-align:center; ">
                   	<p style="font-family:'Arial'; text-align:center; width:100%;">
                  		<img src="http://<!--@Global:Request.Host-->/Files/Images/Newsletter/logo.png"  width="200" height="38" alt="Dynamicweb" alt="Image Caption" border="0" hspace="0" vspace="0" />
              		</p>  
              </div>
                </td>
			</tr>
           <tr>
            <td class="container-padding" style="padding-left: 30px; padding-right: 30px; font-size: 13px; color: #333; background-color:#FFF !important;" align="left" bgcolor="#FFF">
				<table border="0" cellpadding="0" cellspacing="0" class="columns-container">
					<tr>
						<td class="force-col" style="padding-right: 20px;" valign="top">

							<!-- ### COLUMN 1 ### -->
							<table border="0" cellspacing="0" cellpadding="0" width="600" align="left" class="col-3">
							<!--@LoopStart(Nyheder)-->
								<tr>
									<td class="dwcontent" title="Nyhed" id="nyheder" align="left" valign="top" style="font-family:'Arial'; font-size:13px; line-height: 24px;" data-settings="template:Nyheder.html">
									</td>
								</tr>
							<!--@LoopEnd(Nyheder)-->
							</table>

						</td>	
					</tr>
					</table>
					<tr>
						<td class="force-col" style="padding-left: 30px; padding-right: 30px;" valign="top">
                          <!-- ### COLUMN 1 ### -->
                          <table style="margin-right:20px;"valign="top" border="0" cellspacing="0" cellpadding="0" width="160" align="left" id="menu1" title="Menu1" class="dwcontent col-3 menu-top">
                          </table>
                          
                          <!-- ### COLUMN 2 ### -->
                          <table style="margin-right:20px;" valign="top" border="0" cellspacing="0" cellpadding="0" width="160" align="left" id="menu2" title="Menu2" class="dwcontent col-3 menu-top">
                          </table>         
                          
                          <!-- ### COLUMN 3 ### -->
                          <table style="margin-right:20px;" valign="top" border="0" cellspacing="0" cellpadding="0" width="160" align="left" id="menu3" title="Menu3" class="dwcontent col-3 menu-top">
                          </table>
						</td>
					</tr>
					
					<tr>
						<td class="container-padding" style="background-color:#0085CA; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; color: #333;" align="left">
                          <div style="text-align:center; background-color:#0085CA; color:#FFF; height:117px;" id="footer" title="Footer">
                            <p class="little-menu" style="font-family:'Arial'; text-align:center; width:100%; font-size:10px;"> <a style="text-decoration:none; color:#FFF;" href="/Default.aspx?ID=<!--@DwPageID-->"><!--@Translate(SesInBrowser, "SEE IN BROWSER")--></a> | <a style="text-decoration:none; color:#FFF;" href="<!--@EmailMarketing:Email.UnsubscribeLink.Clean-->"><!--@Translate(Unsubscribe, "UNSUBSCRIBE")--></a><br /><br />
                              <a href="http://www.linkedin.com/company/dynamicweb-software"><img src="http://<!--@Global:Request.Host-->/Files/Images/Newsletter/LinkedIN.png" width="30" height="30" alt="LinkedIN Logo"/></a>
                              <a href="https://twitter.com/dynamicweb"><img src="http://<!--@Global:Request.Host-->/Files/Images/Newsletter/Twitter.png" width="41" height="30" alt="Twitter Logo"/></a>
                            </p>
                           <p style="font-family:'Arial'; text-align:center; font-size:14px; padding:5px 5px;">&copy; Dynamicweb 2013 </p>  
                          </div>   
                            <!-- ### END CONTENT ### -->
						</td>
					</tr>
				</table><!--/ end .columns-container-->
        

			</td>
		</tr>
      </table>
      <!--/600px container -->
    </td>
  </tr>
</table>
<!--/100% wrapper-->
</body>
</html>