{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs50 \cf0 Dokumentation p\'e5 assets mappen
\fs34 \
\
Overordnet\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs26 \cf0 En Solutionset l\'f8sning er bygget p\'e5 Twitter Bootstrap v. 2.1.0 ({\field{\*\fldinst{HYPERLINK "http://twitter.github.io/bootstrap/"}}{\fldrslt http://twitter.github.io/bootstrap/}}). Screen.css filen skal inkluderes efter Twitter Bootstrap filerne for at du nemmest kan style dit website.\
F.eks.\
<link href="assets/css/bootstrap.css" rel="stylesheet" />\
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />\
<link href="assets/css/screen.css" rel="stylesheet" />\
\

\b\fs30 Non-responsive
\b0\fs26 \
Hvis du ikke vil have et responsive site kan du fjerne linien:\
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />\
\

\b\fs30 Filer\

\b0\fs26 favicon.ico\
\

\b Webapp specifikke ikoner
\b0 \
- apple-touch-icon.png\
- apple-touch-icon-precomposed.png\
- apple-touch-icon-57x57-precomposed.png\
- apple-touch-icon-72x72-precomposed.png\
- apple-touch-icon-114x114-precomposed.png\
- apple-touch-icon-144x144-precomposed.png\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs34 \cf0 \
Mappen best\'e5r af f\'f8lgende undermapper
\fs30 \
fonts
\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Bruges til @font-face filer. Kan v\'e6re en eller flere typografier eller en ikon-font.\
Webfont generator:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/tools/webfont-generator"}}{\fldrslt \cf0 http://www.fontsquirrel.com/tools/webfont-generator}}\
\
Til ikon fonte anbefaler vi:\
Font Awesome: {\field{\*\fldinst{HYPERLINK "http://fortawesome.github.io/Font-Awesome/"}}{\fldrslt http://fortawesome.github.io/Font-Awesome/}}\
eller hvis du vil lave din egen ikon-font via .svg filer: {\field{\*\fldinst{HYPERLINK "http://icomoon.io/app/"}}{\fldrslt http://icomoon.io/app/}}\
\
Alternativt til at have fonte liggende i denne mappe kan f.eks. bruges:\
Google fonts: http://www.google.com/fonts/\
Typekit: https://typekit.com/fonts
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 images\

\b0\fs26 Bruges til grafikstumper til brug i et websites design. (Ikke billeder som skal ligge ude p\'e5 selve sitet)\
Kunne f.eks. v\'e6re en CSS sprite.\
http://css-tricks.com/css-sprites/\
- eller fallback grafikstumper til \'e6ldre browsere.
\b\fs30 \
\
javascripts\

\b0\fs26 Er til dine egne javascripts.\
Vi har lagt main.js og plugins.js ind her.\
\
main.js er til dit eget custom javascript. Vi har indsat nogle hj\'e6lpere s\'e5 du nemmere kan komme i gang med dit jQuery.\
\
plugins.js indeholder en hj\'e6lper til udviklingen, s\'e5 du kan bruge "console" i din debugging af javascript uden at t\'e6nke p\'e5 fejl forskellige browsere.\
Filen henter ogs\'e5 nogle javascript plugins, som bruges p\'e5 l\'f8sningen via "require-jquery.js" (http://requirejs.org/docs/jquery.html). \

\b\fs30 \
sass\

\b0\fs26 Der bruges Compass ({\field{\*\fldinst{HYPERLINK "http://compass-style.org/"}}{\fldrslt http://compass-style.org/}}) som er et s\'e5kaldt CSS Authoring Framework til at skrive lettere CSS med.\
\
En screen.css fil som skal bruges p\'e5 en l\'f8sning bliver compilet via Compass og det vil v\'e6re den fil som skal inkluderes i l\'f8sningen.\
\
Denne mappe best\'e5r af f\'f8lgende overordnede filer:\

\b checkout.scss\

\b0 CSS til checkout processen i en eCommerce l\'f8sning.
\b \
\
ie.scss\

\b0 Placer IE specifik CSS heri.
\b \
\
print.scss\

\b0 Placer print specifik CSS heri.\

\b \
screen.scss\

\b0 Her importeres alle nedenst\'e5ende partials og efter der compiles kommer en screen.css ud som inds\'e6ttes p\'e5 sitet.\
Udkommenter/slet evt import af partials fra denne fil, hvis de ikke skal med i den endelige screen.css fil.\
\
Derudover er mappen "partials" som indeholder f\'f8lgende SCSS filer:\

\b __vars.scss
\b0 \
Ops\'e6t de globale variabler her som du derefter kan genbruge igennem de andre partials.\
\

\b _404.scss
\b0 \

\b _basic.scss
\b0 \
Indeholder den overordnede ops\'e6tning af en SolutionSet l\'f8sning.\
\

\b _buttons.scss\
_cart.scss\
_customer-center.scss\
_footer.scss\
_frontpage.scss\
_header.scss\
_instant-search.scss\
_modals.scss\
_navigation.scss\
_product-catalog.scss\
_searchbar.scss\
_sprites.scss
\fs30 \
\
stylesheets\

\fs26 checkout.css\

\b0 Bruges til checkout processen i en eCommerce l\'f8sning.\
\

\b ie.css
\b0 \
Kald stylesheetet i din <head> vha:\
<!--[if IE]>\
	<link href="assets/css/ie.css" media="screen" rel="stylesheet" />\
<![endif]-->\
\

\b print.css
\b0 \
Kald stylesheetet i din <head> vha:
\b \

\b0 <link href="assets/css/print.css" media="print" rel="stylesheet" />
\b\fs30 \
\

\fs26 custom.screen.css\

\b0 Bruges til at overskrive screen.css filen med dine egne styles.\
Kald stylesheetet i din <head> efter screen.css s\'e5dan her:
\b \

\b0 <link href="assets/css/screen.css" media="screen" rel="stylesheet" />\
<link href="assets/css/custom.screen.css" media="screen" rel="stylesheet" />
\b\fs30 \
\
vendor\

\b0\fs26 Indeholder bl.a. javascript udviklet af Dynamicweb selv, jQuery samt andre udviklere.\
Placer yderligere plugins som du ikke selv har skrevet heri.}